PORT = 8000
MONGODB_URL = "mongodb+srv://harshittiet92:6PnARGWMf4BS7UH2@cluster0.glg8reu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#for jwt
SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
JWT_SECRET = "mysecret"
# for sending email
EMAIL=hbhatnagar_be21@thapar.edu
PASS=harshitbh